<?xml version="1.0" encoding="UTF-8"?>
<!--
　Copyright 2025 Enactic, Inc.

　Licensed under the Apache License, Version 2.0 (the "License");
　you may not use this file except in compliance with the License.
　You may obtain a copy of the License at

　    http://www.apache.org/licenses/LICENSE-2.0

　Unless required by applicable law or agreed to in writing, software
　distributed under the License is distributed on an "AS IS" BASIS,
　WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
　See the License for the specific language governing permissions and
　limitations under the License.
-->

<robot name="openarm">
    <group name="right_arm">
        <joint name="openarm_right_joint1"/>
        <joint name="openarm_right_joint2"/>
        <joint name="openarm_right_joint3"/>
        <joint name="openarm_right_joint4"/>
        <joint name="openarm_right_joint5"/>
        <joint name="openarm_right_joint6"/>
        <joint name="openarm_right_joint7"/>
    </group>
    <group name="right_gripper">
        <joint name="openarm_right_finger_joint1"/>
    </group>

    <group_state name="home" group="right_arm">
        <joint name="openarm_right_joint1" value="0"/>
        <joint name="openarm_right_joint2" value="0"/>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="0"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>
    <group_state name="hands_up" group="right_arm">
        <joint name="openarm_right_joint1" value="0"/>
        <joint name="openarm_right_joint2" value="0"/>
        <joint name="openarm_right_joint3" value="0"/>
        <joint name="openarm_right_joint4" value="2"/>
        <joint name="openarm_right_joint5" value="0"/>
        <joint name="openarm_right_joint6" value="0"/>
        <joint name="openarm_right_joint7" value="0"/>
    </group_state>
    <group_state name="closed" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0"/>
    </group_state>
    <group_state name="half_closed" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0.022"/>
    </group_state>
    <group_state name="open" group="right_gripper">
        <joint name="openarm_right_finger_joint1" value="0.044"/>
    </group_state>

    <end_effector name="right_ee" parent_link="openarm_right_hand" group="right_gripper"/>

    <passive_joint name="openarm_right_finger_joint2"/>

    <disable_collisions link1="openarm_body_link0" link2="openarm_right_link0" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_left_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_hand" link2="openarm_right_right_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_left_finger" link2="openarm_right_right_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link0" link2="openarm_right_link1" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link1" link2="openarm_right_link2" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link2" link2="openarm_right_link3" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link3" link2="openarm_right_link4" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link4" link2="openarm_right_link5" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link5" link2="openarm_right_link6" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link6" link2="openarm_right_link7" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link7" link2="openarm_right_left_finger" reason="Adjacent"/>
    <disable_collisions link1="openarm_right_link7" link2="openarm_right_right_finger" reason="Adjacent"/>
</robot>
